과제3
	1. 변수 , 반복문 , 제어문 사용	2. Arraylist 사용	3. 클래스/객체 사용
	요구사항
		1. 주제 : 도서관리 시스템
		2. 도서클래스의 필드
			도서명
			도서대여여부
			도서장르
		3. Book 클래스  , 실행 클래스    2개의 클래스만 사용
		4. 도서 번호는 인덱스 대체

	도서 초기 메뉴 [ *도서 등록 3개 되어있다는 가정의 예시 ] 
		
		--------------- 이젠 도서관 ---------------
		번호	대여여부	도서장르	도서명		
		0	가능	소설	행복한편의점	
		1	불가능	에세이	이것이여행이다	
		2	가능	전문도서	이것이자바다	

		메뉴 > 1.도서대여 2.도서반납 3.도서등록[관리자]

	- 도서등록 선택시 
		1. 도서명,장르 를 입력받아 도서 객체 생성
		2. 생성된 도서객체를 배열 또는 ArrayList 에 저장
	- 도서대여 선택시
		1. 대여 할 도서 번호 선택
		2. 만약에 대여여부가 '가능'이면 대여완료 '불가능'이면 대여불가 출력
		3. 대여후 대여여부 상태 변경하기  
	- 도서반납 선택시 
		1. 반납 할 도서 번호 선택
		2. 만약에 대여여부가 '가능'이면 반납불가 '불가능'이면 반납완료 출력
		3. 반납후 대여여부 상태 변경하기  
-----------------------------------------------------------------------------------------------------------------------------
	- 추가 요구사항 
		아이디 , 비밀번호 , 이름 , 전화번호 , 대여도서목록
		1. 회원제 변경 [ Member 클래스  추가 ] 
			1. 초기메뉴 : 1.로그인 2.회원가입
		2. 로그인 성공시 도서 초기 메뉴 
		3. 도서대여시 도서객체에 대여한 회원 아이디 등록 , 회원 객체에 대여한 도서목록
			


