과제 6 요구사항.
	[ 공격 했을때 ]
	
	1. a키 눌렀을때 몬스터와 공격사거리와 겹치면 타격 출력
	2. 게임 화면 위에 몬스터 HP 100 출력
	3. 타격이 되었을대 몬스터의 HP 차감 (특정 수 만큼) [캐릭터 공격력 난수 +-20]
	4. 몬스터 HP 0 되면 사라짐
--------------------------------------------------	
	[ 공격 받았을때 ]
	
	1. 몬스터와 캐릭터의 접점이 생겼을때 타격 받기
	2. 게임 화면 위에 캐릭터 HP 100 출력
	3. 타격 받았을때 캐릭터의 HP 차감 [캐릭터 공격력 난수 +-10]
	4. 캐릭터의 HP 0 되면  게임오버
---------------------------------------------------

		1. 캐릭터를 객체화
			let 캐릭터 = {
				img :	이미지
				left :	위치
				exp :	경험치
				level :	레벨
				power : 공격력 
			}
	 -> [몬스터 배열]
	-몬스터 HP 0되었을때 배열 내 다음 몬스터 출력
	[	{m_img : '주황버섯.gif' , hp : 100, left = 910, exp:}, 
		{m_img : '주황버섯.gif' , hp : 100, left = 910, exp: },
		{m_img : '주황버섯.gif' , hp : 100, left = 910, exp: },
	]