JSP 2인 과제 - 인사관리
	1. jsp, js, css, servlet,dao 사용 
	2. 인사등록
		사원명 input
		직급 select			사원 대리 부장 과장 대표
		고용형태 select		일용직 정규직 임원
		부서 select			인사팀 영업팀 개발팀
		입사일 date
		사원사진 input file
		-----------------
		퇴사일 date
		퇴사사유 input
		
	3. 인사출력
	* 추가 [전체][직무][퇴사자]
		사원번호 	사원사진 	사원명 	직급	고용형태	부서 	입사일	퇴사일	퇴사사유	비고
																			수정/삭ㅈㅔ(모달)
																			
	4. 인사수정 [ 모달 ]
			- 기존 데이터 출력 후 
				사원사진 	사원명 	직급	고용형태	부서  수정 입사일	퇴사일	퇴사사유
	5. 인사삭제 [ 모달 ]
		- 삭제 여부 확인 받고 사원번호 입력받아 일치하면 삭제 
------------------------------------------------------------------------------------------
* 추가 
인사출력 버튼 -> 전체출력 퇴사자출력
	